<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevProfile</title>
  <link rel="stylesheet" href="../css/devprofile.css" />
</head>
<body>
  <div class="profile-container">
    <img id="profile-pic" src="../assets/images/profile.png" alt="Bunny's Profile" />
    <div id="certificate">
      <div class="big-head"></div>
      <div class="cert-text">
        🎉 Congrats <span class="highlight">Bunny</span>! <br />
        You are officially a <br />
        <strong>DevOps Lead 🧠⚙️🎖️</strong> <br /><br />
        Keep automating everything... <br />
        even making chai ☕💻!
      </div>
    </div>
  </div>
  <div id="confetti-wrapper"></div>
  <script src="../js/devprofile.js"></script>
</body>
</html>
